{
    "name": "inetstudio/hashtags",
    "description": "Package for social contests by tag",
    "homepage": "https://github.com/inetstudio/hashtags",
    "license": "MIT",
    "require": {
        "chumper/zipper": "1.0.x",
        "inetstudio/admin-panel": "1.6.*",
        "inetstudio/classifiers": "1.6.*",
        "inetstudio/instagram": "1.6.*",
        "inetstudio/vkontakte": "1.6.*",
        "maatwebsite/excel": "~2.1.0",
        "rutorika/sortable": "^4.0"
    },
    "authors": [
        {
            "name": "Konstantin Bukin",
            "email": "bukin@inetstudio.ru"
        }
    ],
    "autoload": {
      "psr-4": {
        "InetStudio\\Hashtags\\": "src/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InetStudio\\Hashtags\\Providers\\HashtagsServiceProvider"
            ]
        }
    }
}
